{
  "name": "library",
  "version": "1.0.0",
  "description": "graphQL exercises",
  "license": "MIT",
  "author": "Jere Ketttunen",
  "main": "library-backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@apollo/server": "^4.12.0",
    "graphql": "^16.10.0"
  }
}
