{
  "name": "library",
  "version": "1.0.0",
  "description": "graphQL exercises",
  "license": "MIT",
  "author": "Jere Ketttunen",
  "main": "library-backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@apollo/server": "^4.3.0",
    "dotenv": "^16.5.0",
    "graphql": "^16.10.0",
    "mongoose": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose-unique-validator": "^4.0.1"
  }
}
